# VacationPy
----

#### Note
* Keep an eye on your API usage. Use https://developers.google.com/maps/reporting/gmp-reporting as reference for how to monitor your usage and billing.

* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import gmaps
import os

# Import API key
from api_keys import g_key

### Store Part I results into DataFrame
* Load the csv exported in Part I to a DataFrame

In [2]:

city_data_df = pd.read_csv('../WeatherPy/city_weather.csv')

city_data_df.head(10)

,Unnamed: 0,City,Latitude,Longitude,Temperature,Max Temperature,Humidity,Clouds,Wind
0,0,Punta Arenas,-53.1500,-70.9167,37.51,37.51,60,40,16.11
1,1,Geraldton,-28.7667,114.6000,59.41,59.41,63,75,17.27
2,2,Busselton,-33.6500,115.3333,50.04,50.04,64,83,23.62
3,3,Avarua,-21.2078,-159.7750,73.45,73.45,88,20,3.44
4,4,Saint Paul Harbor,57.7900,-152.4072,51.85,51.85,96,100,7.00
5,5,Ukiah,39.1502,-123.2078,65.93,72.88,55,1,0.00
6,6,Rikitea,-23.1203,-134.9692,71.55,71.55,72,98,17.11
7,7,Ifo,6.8144,3.1958,76.62,76.62,79,81,6.29
8,8,Berlevåg,70.8578,29.0864,66.15,67.80,59,0,6.91
9,9,Saint-Joseph,-21.3667,55.6167,73.26,75.56,75,17,4.76

In [30]:
 # #<!--  Humidity Heatmap
#Configure gmaps.
#Use the Lat and Lng as locations and Humidity as the weight.
 #Add Heatmap layer to map. -->

gmaps.configure(api_key=g_key)

In [31]:
# APIs 3-7
locations = city_data_df[["Latitude","Longitude"]]

humidity = city_data_df["Humidity"]
max_humidity = humidity.max()


                         
                         
humidity

0      60
1      63
2      64
3      88
4      96
       ..
544    82
545    86
546    77
547    76
548    77
Name: Humidity, Length: 549, dtype: int64

In [32]:
fig = gmaps.figure()                         
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=10,point_radius=1)
fig.add_layer(heat_layer)

fig

Figure(layout=FigureLayout(height='420px'))

### Create new DataFrame fitting weather criteria
* Narrow down the cities to fit weather conditions.
* Drop any rows will null values.

In [21]:
ideal_vacay = city_data_df.loc[(city_data_df["Max Temperature"] < 82) &
                               (city_data_df["Max Temperature"] > 67) &
                                (city_data_df["Wind"] < 11) & 
                                (city_data_df["Clouds"] < 20)]
# ideal_vacay.head()

ideal_vacay = ideal_vacay.dropna()

ideal_vacay.head()

,Unnamed: 0,City,Latitude,Longitude,Temperature,Max Temperature,Humidity,Clouds,Wind
5,5,Ukiah,39.1502,-123.2078,65.93,72.88,55,1,0.00
8,8,Berlevåg,70.8578,29.0864,66.15,67.80,59,0,6.91
9,9,Saint-Joseph,-21.3667,55.6167,73.26,75.56,75,17,4.76
74,74,Kichera,55.9375,110.0997,74.19,74.19,45,13,3.47
83,83,Kita,13.0349,-9.4895,75.61,75.61,91,6,3.31

### Hotel Map
* Store into variable named `hotel_df`.
* Add a "Hotel Name" column to the DataFrame.
* Set parameters to search for hotels with 5000 meters.
* Hit the Google Places API for each city's coordinates.
* Store the first Hotel result into the DataFrame.
* Plot markers on top of the heatmap.

In [25]:
hotel_df = ideal_vacay

# hotel_df.head()
hotel_df["Hotel Name"] = ""

hotel_df.head()

,Unnamed: 0,City,Latitude,Longitude,Temperature,Max Temperature,Humidity,Clouds,Wind,Hotel Name
5,5,Ukiah,39.1502,-123.2078,65.93,72.88,55,1,0.00,
8,8,Berlevåg,70.8578,29.0864,66.15,67.80,59,0,6.91,
9,9,Saint-Joseph,-21.3667,55.6167,73.26,75.56,75,17,4.76,
74,74,Kichera,55.9375,110.0997,74.19,74.19,45,13,3.47,
83,83,Kita,13.0349,-9.4895,75.61,75.61,91,6,3.31,

In [6]:
# NOTE: Do not change any of the code in this cell

# Using the template add the hotel marks to the heatmap
info_box_template = """
<dl>
<dt>Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
</dl>
"""
# Store the DataFrame Row
# NOTE: be sure to update with your DataFrame name
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]
locations = hotel_df[["Lat", "Lng"]]

NameError: name 'hotel_df' is not defined

In [ ]:
# Add marker layer ontop of heat map


# Display figure